# ConsoleGames

./: ConsoleGames.sln  ConsoleTest02.sln  README.md
ConsoleGames/: Boggle.cs  Commands.cs  ConsoleGames.csproj  DictionaryOfWords.cs  KeyReader.cs  Program.cs  QLess.cs  ScrabbleDiceGame.cs  ScrabbleDiceNew.cs  ScrabbleWordFinder.cs  Usings.cs
ConsoleGames/Properties/: launchSettings.json
ConsoleTest02/: Boggle.cs  Commands.cs  ConsoleTest02.csproj  KeyReader.cs  Program.cs  QLess.cs  Usings.cs
ConsoleTest02/Properties/: launchSettings.json
